
## <summary>policy for EPPO</summary>


########################################
## <summary>
##	Transition to EPPO.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`EPPO_domtrans',`
	gen_require(`
		type EPPO_t, EPPO_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, EPPO_exec_t, EPPO_t)
')


########################################
## <summary>
##	Execute EPPO server in the EPPO domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`EPPO_initrc_domtrans',`
	gen_require(`
		type EPPO_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, EPPO_initrc_exec_t)
')


########################################
## <summary>
##	Search EPPO lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`EPPO_search_lib',`
	gen_require(`
		type EPPO_var_lib_t;
	')

	allow $1 EPPO_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read EPPO lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`EPPO_read_lib_files',`
	gen_require(`
		type EPPO_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, EPPO_var_lib_t, EPPO_var_lib_t)
')

########################################
## <summary>
##	Manage EPPO lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`EPPO_manage_lib_files',`
	gen_require(`
		type EPPO_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, EPPO_var_lib_t, EPPO_var_lib_t)
')

########################################
## <summary>
##	Manage EPPO lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`EPPO_manage_lib_dirs',`
	gen_require(`
		type EPPO_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, EPPO_var_lib_t, EPPO_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an EPPO environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`EPPO_admin',`
	gen_require(`
		type EPPO_t;
		type EPPO_initrc_exec_t;
		type EPPO_var_lib_t;
	')

	allow $1 EPPO_t:process { ptrace signal_perms };
	ps_process_pattern($1, EPPO_t)

	EPPO_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 EPPO_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, EPPO_var_lib_t)

')

