<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/EPPO_af.qm</file>
        <file alias="af_ZA">locale/EPPO_af_ZA.qm</file>
        <file alias="ar">locale/EPPO_ar.qm</file>
        <file alias="be_BY">locale/EPPO_be_BY.qm</file>
        <file alias="bg_BG">locale/EPPO_bg_BG.qm</file>
        <file alias="bg">locale/EPPO_bg.qm</file>
        <file alias="ca_ES">locale/EPPO_ca_ES.qm</file>
        <file alias="ca">locale/EPPO_ca.qm</file>
        <file alias="ca@valencia">locale/EPPO_ca@valencia.qm</file>
        <file alias="cs">locale/EPPO_cs.qm</file>
        <file alias="cy">locale/EPPO_cy.qm</file>
        <file alias="da">locale/EPPO_da.qm</file>
        <file alias="de">locale/EPPO_de.qm</file>
        <file alias="el_GR">locale/EPPO_el_GR.qm</file>
        <file alias="el">locale/EPPO_el.qm</file>
        <file alias="en_GB">locale/EPPO_en_GB.qm</file>
        <file alias="en">locale/EPPO_en.qm</file>
        <file alias="eo">locale/EPPO_eo.qm</file>
        <file alias="es_AR">locale/EPPO_es_AR.qm</file>
        <file alias="es_CL">locale/EPPO_es_CL.qm</file>
        <file alias="es_CO">locale/EPPO_es_CO.qm</file>
        <file alias="es_DO">locale/EPPO_es_DO.qm</file>
        <file alias="es_ES">locale/EPPO_es_ES.qm</file>
        <file alias="es_MX">locale/EPPO_es_MX.qm</file>
        <file alias="es">locale/EPPO_es.qm</file>
        <file alias="es_UY">locale/EPPO_es_UY.qm</file>
        <file alias="es_VE">locale/EPPO_es_VE.qm</file>
        <file alias="et_EE">locale/EPPO_et_EE.qm</file>
        <file alias="et">locale/EPPO_et.qm</file>
        <file alias="eu_ES">locale/EPPO_eu_ES.qm</file>
        <file alias="fa_IR">locale/EPPO_fa_IR.qm</file>
        <file alias="fa">locale/EPPO_fa.qm</file>
        <file alias="fi">locale/EPPO_fi.qm</file>
        <file alias="fr_CA">locale/EPPO_fr_CA.qm</file>
        <file alias="fr_FR">locale/EPPO_fr_FR.qm</file>
        <file alias="fr">locale/EPPO_fr.qm</file>
        <file alias="gl">locale/EPPO_gl.qm</file>
        <file alias="he">locale/EPPO_he.qm</file>
        <file alias="hi_IN">locale/EPPO_hi_IN.qm</file>
        <file alias="hr">locale/EPPO_hr.qm</file>
        <file alias="hu">locale/EPPO_hu.qm</file>
        <file alias="id_ID">locale/EPPO_id_ID.qm</file>
        <file alias="it_IT">locale/EPPO_it_IT.qm</file>
        <file alias="it">locale/EPPO_it.qm</file>
        <file alias="ja">locale/EPPO_ja.qm</file>
        <file alias="ka">locale/EPPO_ka.qm</file>
        <file alias="kk_KZ">locale/EPPO_kk_KZ.qm</file>
        <file alias="ko_KR">locale/EPPO_ko_KR.qm</file>
        <file alias="ku_IQ">locale/EPPO_ku_IQ.qm</file>
        <file alias="ky">locale/EPPO_ky.qm</file>
        <file alias="la">locale/EPPO_la.qm</file>
        <file alias="lt">locale/EPPO_lt.qm</file>
        <file alias="lv_LV">locale/EPPO_lv_LV.qm</file>
        <file alias="mk_MK">locale/EPPO_mk_MK.qm</file>
        <file alias="mn">locale/EPPO_mn.qm</file>
        <file alias="ms_MY">locale/EPPO_ms_MY.qm</file>
        <file alias="nb">locale/EPPO_nb.qm</file>
        <file alias="ne">locale/EPPO_ne.qm</file>
        <file alias="nl">locale/EPPO_nl.qm</file>
        <file alias="pam">locale/EPPO_pam.qm</file>
        <file alias="pl">locale/EPPO_pl.qm</file>
        <file alias="pt_BR">locale/EPPO_pt_BR.qm</file>
        <file alias="pt_PT">locale/EPPO_pt_PT.qm</file>
        <file alias="ro_RO">locale/EPPO_ro_RO.qm</file>
        <file alias="ro">locale/EPPO_ro.qm</file>
        <file alias="ru_RU">locale/EPPO_ru_RU.qm</file>
        <file alias="ru">locale/EPPO_ru.qm</file>
        <file alias="sk">locale/EPPO_sk.qm</file>
        <file alias="sl_SI">locale/EPPO_sl_SI.qm</file>
        <file alias="sq">locale/EPPO_sq.qm</file>
        <file alias="sr@latin">locale/EPPO_sr@latin.qm</file>
        <file alias="sr">locale/EPPO_sr.qm</file>
        <file alias="sv">locale/EPPO_sv.qm</file>
        <file alias="ta">locale/EPPO_ta.qm</file>
        <file alias="th_TH">locale/EPPO_th_TH.qm</file>
        <file alias="tr_TR">locale/EPPO_tr_TR.qm</file>
        <file alias="tr">locale/EPPO_tr.qm</file>
        <file alias="uk">locale/EPPO_uk.qm</file>
        <file alias="ur_PK">locale/EPPO_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/EPPO_uz@Cyrl.qm</file>
        <file alias="vi">locale/EPPO_vi.qm</file>
        <file alias="vi_VN">locale/EPPO_vi_VN.qm</file>
        <file alias="zh_CN">locale/EPPO_zh_CN.qm</file>
        <file alias="zh_HK">locale/EPPO_zh_HK.qm</file>
        <file alias="zh">locale/EPPO_zh.qm</file>
        <file alias="zh_TW">locale/EPPO_zh_TW.qm</file>
    </qresource>
</RCC>
