description "EPPO Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EPPOD_BIN="/usr/bin/EPPOd"
env EPPOD_USER="EPPO"
env EPPOD_GROUP="EPPO"
env EPPOD_PIDDIR="/var/run/EPPOd"
# upstart can't handle variables constructed with other variables
env EPPOD_PIDFILE="/var/run/EPPOd/EPPOd.pid"
env EPPOD_CONFIGFILE="/etc/EPPO/EPPO.conf"
env EPPOD_DATADIR="/var/lib/EPPOd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # EPPOd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EPPOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run EPPOd."
        echo "The setting must appear in $EPPOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"EPPO Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EPPOD_PIDDIR"
    chmod 0755 "$EPPOD_PIDDIR"
    chown $EPPOD_USER:$EPPOD_GROUP "$EPPOD_PIDDIR"
    chown $EPPOD_USER:$EPPOD_GROUP "$EPPOD_CONFIGFILE"
    chmod 0660 "$EPPOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EPPOD_PIDFILE" \
    --chuid $EPPOD_USER:$EPPOD_GROUP \
    --exec "$EPPOD_BIN" \
    -- \
    -pid="$EPPOD_PIDFILE" \
    -conf="$EPPOD_CONFIGFILE" \
    -datadir="$EPPOD_DATADIR" \
    -disablewallet \
    -daemon

