#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/EPPO/.EPPO" ]; then
	EPPOD_DEFAULT_DATADIR="/var/lib/EPPO/.EPPO"
else
	EPPOD_DEFAULT_DATADIR="/var/lib/EPPOd"
fi

EPPOD_CONFIGFILE=${EPPOD_CONFIGFILE:-/etc/EPPO/EPPO.conf}
EPPOD_PIDDIR=${EPPOD_PIDDIR:-/var/run/EPPOd}
EPPOD_PIDFILE=${EPPOD_PIDFILE:-${EPPOD_PIDDIR}/EPPOd.pid}
EPPOD_DATADIR=${EPPOD_DATADIR:-${EPPOD_DEFAULT_DATADIR}}
EPPOD_USER=${EPPOD_USER:-${EPPO_USER:-EPPO}}
EPPOD_GROUP=${EPPOD_GROUP:-EPPO}
EPPOD_BIN=${EPPOD_BIN:-/usr/bin/EPPOd}
EPPOD_NICE=${EPPOD_NICE:-${NICELEVEL:-0}}
EPPOD_OPTS="${EPPOD_OPTS:-${EPPO_OPTS}}"

name="EPPO Core Daemon"
description="EPPO cryptocurrency P2P network daemon"

command="/usr/bin/EPPOd"
command_args="-pid=\"${EPPOD_PIDFILE}\" \
		-conf=\"${EPPOD_CONFIGFILE}\" \
		-datadir=\"${EPPOD_DATADIR}\" \
		-daemon \
		${EPPOD_OPTS}"

required_files="${EPPOD_CONFIGFILE}"
start_stop_daemon_args="-u ${EPPOD_USER} \
			-N ${EPPOD_NICE} -w 2000"
pidfile="${EPPOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${EPPOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${EPPOD_USER}:${EPPOD_GROUP}" \
	"${EPPOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${EPPOD_USER}:${EPPOD_GROUP}" \
	"${EPPOD_PIDDIR}"

	checkpath -f \
	-o ${EPPOD_USER}:${EPPOD_GROUP} \
	-m 0660 \
	${EPPOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${EPPOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run EPPOd."
		eerror "The setting must appear in ${EPPOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"EPPO Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
