#!/bin/bash
#
#  EPPOd The EPPO core server.
#
#
# chkconfig: 345 80 20
# description: EPPOd
# processname: EPPOd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/EPPOd, see below
if [ -f /etc/sysconfig/EPPOd ]; then
        . /etc/sysconfig/EPPOd
fi

RETVAL=0

prog=EPPOd
# you can override the lockfile via EPPOD_LOCKFILE in /etc/sysconfig/EPPOd
lockfile=${EPPOD_LOCKFILE-/var/lock/subsys/EPPOd}

# EPPOd defaults to /usr/bin/EPPOd, override with EPPOD_BIN
EPPOd=${EPPOD_BIN-/usr/bin/EPPOd}

# EPPOd opts default to -disablewallet, override with EPPOD_OPTS
EPPOd_opts=${EPPOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $EPPOd $EPPOd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
