# /etc/conf.d/EPPOd: config file for /etc/init.d/EPPOd

# Config file location
#EPPOD_CONFIGFILE="/etc/EPPO/EPPO.conf"

# What directory to write pidfile to?  (created and owned by $EPPOD_USER)
#EPPOD_PIDDIR="/var/run/EPPOd"

# What filename to give the pidfile
#EPPOD_PIDFILE="${EPPOD_PIDDIR}/EPPOd.pid"

# Where to write EPPOd data (be mindful that the blockchain is large)
#EPPOD_DATADIR="/var/lib/EPPOd"

# User and group to own EPPOd process
#EPPOD_USER="EPPO"
#EPPOD_GROUP="EPPO"

# Path to EPPOd executable
#EPPOD_BIN="/usr/bin/EPPOd"

# Nice value to run EPPOd under
#EPPOD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#EPPOD_OPTS=""

# The timeout in seconds OpenRC will wait for EPPOd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
EPPOD_SIGTERM_TIMEOUT=60
